bind-key    r       source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -r N       swap-window -t +
bind-key -r P       swap-window -t -
bind-key    C-c     new-window \; rename-window -
bind-key    C-d     detach-client

bind-key    k       select-pane -U
bind-key    j       select-pane -D
bind-key    h       select-pane -L
bind-key    l       select-pane -R

bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# shifh + (left|right) to switch window
bind-key -n S-left  previous-window
bind-key -n S-right next-window

set-window-option -g xterm-keys on
set -s escape-time 0
#bind-key -n C-Left  send-keys C-a p
#bind-key -n C-Right send-keys C-a n

set -g status-utf8 on
# default statusbar colors
set -g status-fg black
set -g status-bg cyan

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr underscore

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"

set -g status-left ""
set -g status-right "[#S] %Y/%m/%d %k:%M:%S"

# turn on 256 colors support on tmux
set -g default-terminal "screen-256color"
